
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" href="https://streamtools.com/streaming-tools/cropped-POSITIU_rodo-1-32x32.png" sizes="32x32" />
    <link rel="icon" href="https://streamtools.com/streaming-tools/cropped-POSITIU_rodo-1-192x192.png" sizes="192x192" />
    <link rel="apple-touch-icon" href="https://streamtools.com/streaming-tools/cropped-POSITIU_rodo-1-180x180.png" />
    <meta name="msapplication-TileImage" content="https://streamtools.com/streaming-tools/cropped-POSITIU_rodo-1-270x270.png" />
    <title>Streamtools API Docs</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sa, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-c9d8fa83.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-e033bdd3.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="https://streamtools.com/streaming-tools/cropped-POSITIU_rodo-1-270x270.png" class="logo" style="width: 35%;margin: 10px auto;" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#endpoint-url" class="toc-h1 toc-link" data-title="Endpoint URL">Endpoint URL</a>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
          </li>
          <li>
            <a href="#zapier-alerts" class="toc-h1 toc-link" data-title="Zapier Alerts">Zapier Alerts</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#get-all-alerts" class="toc-h2 toc-link" data-title="Get All Alerts">Get All Alerts</a>
                  </li>
                  <li>
                    <a href="#send-content-to-alert" class="toc-h2 toc-link" data-title="Send content to Alert">Send content to Alert</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#webhooks" class="toc-h1 toc-link" data-title="Webhooks">Webhooks</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#get-list-data-from-widget-webhook" class="toc-h2 toc-link" data-title="Get list data from Widget webhook">Get list data from Widget webhook</a>
                  </li>
                  <li>
                    <a href="#send-data-to-widget-webhook" class="toc-h2 toc-link" data-title="Send data to Widget webhook">Send data to Widget webhook</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
          </li>
          <li>
            <a href="#changelog" class="toc-h1 toc-link" data-title="Changelog">Changelog</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#20201222" class="toc-h2 toc-link" data-title="20201222">20201222</a>
                  </li>
                  <li>
                    <a href="#20201216" class="toc-h2 toc-link" data-title="20201216">20201216</a>
                  </li>
                  <li>
                    <a href="#20201127" class="toc-h2 toc-link" data-title="20201127">20201127</a>
                  </li>
              </ul>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://streamtools.com'>Sign Up for a Developer Key</a></li>
            <li><a href='https://github.com/slatedocs/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome! On this page, you will find information on implementing the Streamtools API.
The API is developed in REST and all requests both returned and received are in JSON format.</p>

<p>We are continuously developing the project and therefore the documentation will be progressively updated. You can see the section <a href="#changelog">changelog</a> to see the changes.</p>
<h1 id='endpoint-url'>Endpoint URL</h1>
<p>All URLs start from <code>https://app.streamtools.com/api/v1/</code>.</p>

<p>It is necessary to specify the version number in the URL. At the moment <code>v1</code>.</p>
<h1 id='authentication'>Authentication</h1>
<blockquote>
<p>To authorize, use this code:</p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code><span class="c"># With shell, you can just pass the correct header with each request</span>
curl <span class="s2">"https://app.streamtools.com/api/v1/auth/"</span> <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"X-API-KEY: apikey"</span>
</code></pre></div>
<blockquote>
<p>Make sure to replace <code>apikey</code> with your API key.</p>
</blockquote>

<p>Streamtools uses API keys to allow access to the API. You can see your personal API key at your <a href="https://app.streamtools.com/account/">account</a>.</p>

<p>Streamtools expects for the API key to be included in all API requests to the server in a header that looks like the following:</p>

<p><code>X-API-KEY: apikey</code></p>

<aside class="notice">
You must replace <code>apikey</code> with your personal API key.
</aside>
<h1 id='zapier-alerts'>Zapier Alerts</h1><h2 id='get-all-alerts'>Get All Alerts</h2><div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://app.streamtools.com/api/v1/zapier/"</span> <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"X-API-KEY: apikey"</span>
</code></pre></div>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">[</span><span class="w">
  </span><span class="p">{</span><span class="w">
        </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
        </span><span class="nl">"slug"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ZA1i1234"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"title"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Hello"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
        </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
        </span><span class="nl">"slug"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ZA1i1235"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"title"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Hello again"</span><span class="w">
    </span><span class="p">},</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></code></pre></div>
<p>This endpoint retrieves all alerts.</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>GET https://app.streamtools.com/api/v1/zapier/</code></p>
<h2 id='send-content-to-alert'>Send content to Alert</h2><div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://app.streamtools.com/api/v1/zapier/"</span> <span class="se">\</span>
  <span class="nt">-X</span> POST <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"X-API-KEY: apikey"</span>
</code></pre></div>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ZA_1"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"title"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Hello"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"integration"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"slug"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ZA1i1234"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"active"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"content"</span><span class="p">:</span><span class="w"> </span><span class="s2">"{content}"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"updated"</span><span class="p">:</span><span class="w"> </span><span class="mi">1606469618</span><span class="p">,</span><span class="w">
    </span><span class="nl">"requestContent"</span><span class="p">:</span><span class="w"> </span><span class="s2">"my new content"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"requestAPIStatus"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
    </span><span class="nl">"requestList"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ZA1i1234"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>This endpoint send data to a specific alert.</p>
<h3 id='http-request-2'>HTTP Request</h3>
<p><code>POST https://app.streamtools.com/api/v1/zapier/&lt;ID&gt;</code></p>
<h3 id='url-parameters'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>alert_list</td>
<td>The alert ID</td>
</tr>
<tr>
<td>alert_content</td>
<td>The content you send</td>
</tr>
</tbody></table>
<h1 id='webhooks'>Webhooks</h1><h2 id='get-list-data-from-widget-webhook'>Get list data from Widget webhook</h2><div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://app.streamtools.com/webhook/timer/"</span> <span class="se">\ </span>
  <span class="nt">-H</span> <span class="s2">"X-API-KEY: apikey"</span>
</code></pre></div>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">[</span><span class="w">
  </span><span class="p">{</span><span class="w">
        </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"OT_15"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"user"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
        </span><span class="nl">"title"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Hola"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"timer"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"slug"</span><span class="p">:</span><span class="w"> </span><span class="s2">"OT1i6710483"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"active"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"content"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
        </span><span class="nl">"custom_css"</span><span class="p">:</span><span class="w"> </span><span class="s2">"@import url('https://fonts.googleapis.com/css?family=Open+Sans:100,300,400,500,700,900&amp;display=swap');</span><span class="se">\r\n\r\n</span><span class="s2">body {</span><span class="se">\r\n</span><span class="s2">  text-align: center;</span><span class="se">\r\n</span><span class="s2">  vertical-align: middle;</span><span class="se">\r\n</span><span class="s2">  font-family: monospace;</span><span class="se">\r\n</span><span class="s2">  font-size: 40px;</span><span class="se">\r\n</span><span class="s2">  font-family: 'Open Sans';</span><span class="se">\r\n</span><span class="s2">  color: white;</span><span class="se">\r\n</span><span class="s2">}</span><span class="se">\r\n\r\n</span><span class="s2">#timer {</span><span class="se">\r\n</span><span class="s2">  display: inline;</span><span class="se">\r\n</span><span class="s2">}"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"metadata"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="nl">"playButton"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
            </span><span class="nl">"requestStatus"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="nl">"created"</span><span class="p">:</span><span class="w"> </span><span class="mi">1608287968</span><span class="p">,</span><span class="w">
        </span><span class="nl">"updated"</span><span class="p">:</span><span class="w"> </span><span class="mi">1608292230</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
        </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"OT_16"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"user"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
        </span><span class="nl">"title"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Hello again"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"timer"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"slug"</span><span class="p">:</span><span class="w"> </span><span class="s2">"OT1i6710486"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"active"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"content"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
        </span><span class="nl">"custom_css"</span><span class="p">:</span><span class="w"> </span><span class="s2">"@import url('https://fonts.googleapis.com/css?family=Open+Sans:100,300,400,500,700,900&amp;display=swap');</span><span class="se">\r\n\r\n</span><span class="s2">body {</span><span class="se">\r\n</span><span class="s2">  text-align: center;</span><span class="se">\r\n</span><span class="s2">  vertical-align: middle;</span><span class="se">\r\n</span><span class="s2">  font-family: monospace;</span><span class="se">\r\n</span><span class="s2">  font-size: 40px;</span><span class="se">\r\n</span><span class="s2">  font-family: 'Open Sans';</span><span class="se">\r\n</span><span class="s2">  color: white;</span><span class="se">\r\n</span><span class="s2">}</span><span class="se">\r\n\r\n</span><span class="s2">#timer {</span><span class="se">\r\n</span><span class="s2">  display: inline;</span><span class="se">\r\n</span><span class="s2">}"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"metadata"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="nl">"playButton"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
            </span><span class="nl">"requestStatus"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="nl">"created"</span><span class="p">:</span><span class="w"> </span><span class="mi">1608287968</span><span class="p">,</span><span class="w">
        </span><span class="nl">"updated"</span><span class="p">:</span><span class="w"> </span><span class="mi">1608292230</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></code></pre></div>
<p>This endpoint get list data from a specific widget.</p>
<h3 id='http-request-3'>HTTP Request</h3>
<p><code>GET https://app.streamtools.com/webhook/&lt;WIDGET&gt;/</code></p>

<aside class="notice">
Widgets supported: "studyroom", "timer", "flipcoin", "diceroller", "randomnamepicker"
</aside>
<h2 id='send-data-to-widget-webhook'>Send data to Widget webhook</h2><div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://app.streamtools.com/webhook/timer/OT1i2934500/"</span> <span class="se">\</span>
  <span class="nt">-X</span> POST <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"X-API-KEY: apikey"</span> <span class="se">\</span>
  <span class="nt">-d</span> <span class="nv">action</span><span class="o">=</span><span class="s2">"start"</span> <span class="se">\</span>
</code></pre></div>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"OT1i2934500"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"widgetURL"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://app.streamtools.com/widget/timer/OT1i2934500"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"object"</span><span class="p">:</span><span class="w"> </span><span class="s2">"timer"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"action"</span><span class="p">:</span><span class="w"> </span><span class="s2">"start"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"OK"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>This endpoint send data to a specific widget.</p>
<h3 id='http-request-4'>HTTP Request</h3>
<p><code>POST https://app.streamtools.com/webhook/&lt;WIDGET&gt;/&lt;ID&gt;</code></p>
<h3 id='url-parameters-2'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>action</td>
<td>Action data: at the moment only accepts &quot;start&quot;</td>
</tr>
</tbody></table>

<aside class="notice">
Widgets supported: "studyroom", "timer", "flipcoin", "diceroller", "randomnamepicker"
</aside>
<h1 id='errors'>Errors</h1>
<aside class="notice">
This is the list of error response codes that can return API requests.
</aside>

<p>The Streamtools API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request -- Your request is invalid.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized -- Your API key is wrong.</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden -- The kitten requested is hidden for administrators only.</td>
</tr>
<tr>
<td>404</td>
<td>Not Found -- The specified kitten could not be found.</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed -- You tried to access a kitten with an invalid method.</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable -- You requested a format that isn&#39;t json.</td>
</tr>
<tr>
<td>410</td>
<td>Gone -- The kitten requested has been removed from our servers.</td>
</tr>
<tr>
<td>418</td>
<td>I&#39;m a teapot.</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests -- You&#39;re requesting too many kittens! Slow down!</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable -- We&#39;re temporarily offline for maintenance. Please try again later.</td>
</tr>
</tbody></table>
<h1 id='changelog'>Changelog</h1>
<p>History of API changes:</p>
<h3 id='20201222'>20201222</h3>
<ul>
<li>Webhook updated</li>
</ul>
<h3 id='20201216'>20201216</h3>
<ul>
<li>Added webhook documentation</li>
</ul>
<h3 id='20201127'>20201127</h3>
<ul>
<li>First version of Streamtools API Docs with API v1 to use the service with Zapier</li>
</ul>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
          </div>
      </div>
    </div>
  </body>
</html>
